=> [[32m#<Item:0x000000034df488[0m
  id: [1;34m17[0m,
  name: [31m[1;31m"[0m[31mMegaphone[1;31m"[0m[31m[0m,
  year: [1;34m2017[0m,
  condition: [31m[1;31m"[0m[31mnew[1;31m"[0m[31m[0m,
  detail: [31m[1;31m"[0m[31mbought this at a garage sale[1;31m"[0m[31m[0m,
  itemtype: [31m[1;31m"[0m[31melectronic[1;31m"[0m[31m[0m,
  available: [1;36mtrue[0m,
  quantity: [1;34m1[0m,
  shop_id: [1;34m3[0m,
  created_at: [1;34;4mWed[0m, [1;34m04[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m19[0m:[1;34m33[0m:[1;34m52[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m04[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m19[0m:[1;34m33[0m:[1;34m52[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Item:0x000000034f0670[0m
  id: [1;34m16[0m,
  name: [31m[1;31m"[0m[31mCapo[1;31m"[0m[31m[0m,
  year: [1;34m1920[0m,
  condition: [31m[1;31m"[0m[31mused[1;31m"[0m[31m[0m,
  detail: [31m[1;31m"[0m[31mbought this at a garage sale[1;31m"[0m[31m[0m,
  itemtype: [31m[1;31m"[0m[31mgadget[1;31m"[0m[31m[0m,
  available: [1;36mtrue[0m,
  quantity: [1;34m1[0m,
  shop_id: [1;34m3[0m,
  created_at: [1;34;4mWed[0m, [1;34m04[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m19[0m:[1;34m33[0m:[1;34m52[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m04[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m19[0m:[1;34m33[0m:[1;34m52[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Item:0x000000034f0490[0m
  id: [1;34m15[0m,
  name: [31m[1;31m"[0m[31mGuitar Tuner[1;31m"[0m[31m[0m,
  year: [1;34m1950[0m,
  condition: [31m[1;31m"[0m[31mused[1;31m"[0m[31m[0m,
  detail: [31m[1;31m"[0m[31mbought this at a garage sale[1;31m"[0m[31m[0m,
  itemtype: [31m[1;31m"[0m[31mgadget[1;31m"[0m[31m[0m,
  available: [1;36mtrue[0m,
  quantity: [1;34m1[0m,
  shop_id: [1;34m3[0m,
  created_at: [1;34;4mWed[0m, [1;34m04[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m19[0m:[1;34m33[0m:[1;34m52[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m04[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m19[0m:[1;34m33[0m:[1;34m52[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
